<header class="site-header">
  <div class="wrapper">
    {%- assign default_paths = site.pages | map: "path" -%}
    {%- assign page_paths = site.header_pages | default: default_paths -%}
    <a class="site-title" rel="author" href="{{ "/" | relative_url }}">{{ site.title | escape }}</a>

    {%- if page_paths -%}
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link{% if page.url contains '/tutorials/' %} page-link-highlight{% endif %}" href="/tutorials/">大模型理论</a>
          <a class="page-link{% if page.url contains '/tags/' %} page-link-highlight{% endif %}" href="/tags/">技术专题</a>
          <a class="page-link{% if page.url contains '/projects/' %} page-link-highlight{% endif %}" href="/projects/">项目实践</a>
          <a class="page-link{% if page.url contains '/resources/' %} page-link-highlight{% endif %}" href="/resources/">资源导航</a>
          <a class="page-link{% if page.url contains '/search/' %} page-link-highlight{% endif %}" href="/search/"><span class="search-icon-wrapper"><svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></span></a>
        </div>
      </nav>
    {%- endif -%}
  </div>
</header>

<style>
  .site-header {
    border-top: 5px solid var(--primary-color);
    border-bottom: 1px solid var(--border-color);
    min-height: 55px;
    background: white;
    padding: 8px 0;
    position: relative;
  }
  
  .site-title {
    font-weight: 700;
    letter-spacing: 0.5px;
    color: var(--primary-color) !important;
    font-size: 1.625rem;
    line-height: 54px;
    transition: all 0.3s;
  }
  
  .site-title:hover {
    text-decoration: none;
    color: #d44023 !important;
  }
  
  .site-nav {
    line-height: 54px;
  }
  
  .page-link {
    color: var(--text-color);
    font-weight: 500;
    transition: all 0.3s;
    margin-left: 20px;
    font-size: 16px;
    position: relative;
  }
  
  .page-link:hover {
    color: var(--primary-color);
    text-decoration: none;
  }
  
  .page-link-highlight {
    color: var(--primary-color) !important;
    font-weight: 600;
  }
  
  .page-link-highlight:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
  }
  
  .search-icon {
    margin-bottom: -3px;
    stroke: var(--text-color);
    transition: stroke 0.3s;
  }
  
  .page-link:hover .search-icon {
    stroke: var(--primary-color);
  }
  
  .menu-icon {
    width: 36px;
    height: 26px;
    line-height: 0;
    padding-top: 10px;
    text-align: center;
  }
  
  .menu-icon > svg path {
    fill: var(--text-color);
  }
  
  @media screen and (max-width: 600px) {
    .site-nav {
      position: absolute;
      top: 9px;
      right: calc(var(--spacing-unit) / 2);
      background-color: white;
      border: 1px solid var(--border-color);
      border-radius: 5px;
      text-align: right;
      z-index: 10;
    }
    
    .site-nav .page-link {
      display: block;
      padding: 5px 10px;
      margin-left: 20px;
      margin-right: 20px;
      text-align: left;
    }
    
    .site-nav .page-link-highlight:after {
      display: none;
    }
  }
</style> 